{
  "bootstrap_date": "2026-08-08",
  "bootstrap_operation": "deep-test-fleet-20260808",
  "description": "Forward/backward schema compatibility, migration round-trip, negotiation, snapshot replay, and destructive-change guard tests.",
  "organization": "zed-pkg-test",
  "primary_organization": "zed-pkg",
  "repository": "upgrade-compatibility-tests",
  "required_paths": [
    ".github/workflows/deep-tests.yml",
    ".zpkg.toml",
    "AGENTS.md",
    "docs/test-strategy.md",
    "scripts/verify_repository.py",
    "src/deep_tests/__init__.py",
    "tests"
  ],
  "schema_version": 1,
  "suite": "upgrade",
  "tracking_issue": "https://github.com/ORESoftware/ai-agent-coordinator.rs/issues/139",
  "visibility": "public"
}
